language: android

android:
  components:
    - tools
    - platform-tools
    - build-tools-23.0.1
    - build-tools-23.0.3
    - android-23

    - extra-android-m2repository

    - sys-img-armeabi-v7a-android-23

jdk: oraclejdk8

cache:
  directories:
    - ~/.gradle/caches/
    - ~/.gradle/daemon/
    - ~/.gradle/native/
    - ~/.gradle/wrapper/
    - node_modules

install:
  - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.32.0/install.sh | bash -
  - source ~/.profile
  - nvm install 4
  - npm install -g npm@latest
  - npm install
  - if [ -f node_modules/.bin/which ]; then mv node_modules/.bin/which node_modules/.bin/which.backup; fi
  - rvm install 2.0.0
  - if [ -f node_modules/.bin/which.backup ]; then mv node_modules/.bin/which.backup node_modules/.bin/which; fi
  - gem install calabash-android

before_script:
  - cd android
  - ./gradlew clean assembleDebugTesting -PdisablePreDex --continue --stacktrace
  - echo no | android create avd --force -n test -t android-23 --abi armeabi-v7a
  - emulator -avd test -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script:
  - calabash-android run app/build/outputs/apk/app-debugTesting.apk
